#shardingJdbc\u5206\u7247\u7B56\u7565
#\u914D\u7F6E\u6570\u636E\u6E90\u7684\u540D\u79F0\uFF08\u522B\u540D\uFF09
spring.shardingsphere.datasource.names=m1

#\u914D\u7F6E\u6570\u636E\u6E90\u5177\u4F53\u5185\u5BB9
spring.shardingsphere.datasource.m1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.m1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.m1.url=jdbc:mysql://localhost:3306/course_db?serverTimezone=GMT%2B8
spring.shardingsphere.datasource.m1.username=root
spring.shardingsphere.datasource.m1.password=lz960612

#\u6307\u5B9A\u8868\u6240\u5728\u7684\u6570\u636E\u5E93\u53CA\u8868\u540D\u79F0\u5B9A\u4E49\u89C4\u5219
spring.shardingsphere.sharding.tables.course.actual-data-nodes=m1.course_$->{1..2}

#\u6307\u5B9A\u8868\u7684\u4E3B\u952E\u53CA\u751F\u6210cid\u7684\u7B56\u7565
spring.shardingsphere.sharding.tables.course.key-generator.column=cid
spring.shardingsphere.sharding.tables.course.key-generator.type=SNOWFLAKE

#\u6307\u5B9A\u5206\u5E03\u7684\u7B56\u7565\uFF08\u7EA6\u5B9Acid\u7684\u503C\u4E3A\u5076\u6570\u6DFB\u52A0\u5230course_1\uFF0C\u4E3A\u57FA\u6570\u5230course_2\uFF09
spring.shardingsphere.sharding.tables.course.table-strategy.inline.sharding-column=cid
spring.shardingsphere.sharding.tables.course.table-strategy.inline.algorithm-expression=course_$->{cid % 2 + 1}

#\u6253\u5F00sql\u8F93\u51FA\u65E5\u5FD7
spring.shardingsphere.props.sql.show=true

#\u4E00\u4E2A\u5B9E\u4F53\u7C7B\u5141\u8BB8\u5BF9\u5E94\u591A\u5F20\u8868
spring.main.allow-bean-definition-overriding=true

